Subject: d - link airplus g 802 . 11 g wireless router $ 87 . 00
$ 87 . 00
high speed
( 802 . 11 g ) , 4 port
wireless router
54 mbps
( 802 . 11 g ) , 4 port wireless routerdi - 524
airplus g 802 . 11 g wireless
router
visit : http : / / www . computron - me . com for deals !
d - link airplus g
802 . 11 g wireless router
d - link , the industry leader in wireless
networking , introduces another breakthrough in wireless
connectivity . the d - link
airplus g di - 524 wireless router which is capable
of transferring data at rates of up to
54 mbps in the 2 . 4 ghz frequency - the same
wireless frequency as 802 . 11 b . the d - link di - 524
wireless router also offers four ethernet ports to
support multiple computers . the advanced wireless
technology built into the di - 524 wireless router offers
data transfer speeds up to 54 mbps through its wireless
channels allowing streaming videos and other high
bandwidth applications , such as online gaming events , to
operate without the hassle of ethernet cables . the
ability to use high bandwidth applications also makes
streaming real - time programs more enjoyable and more
efficient . with the di - 524 wireless router ' s built - in
advanced firewall , threats of hackers penetrating your
network are minimized .
general features :
- 4 - port wireless
router - 54 mbps maximum data transfer rate - web
based device management - dhcp server and client
device management - 64 / 128 - bit wep encryption - up
to 328 - feet
range
your one stop
distributorjebel ali duty free zonedubai , uae . www . computron - me . com
for latest clearance sale listing contact our
sales department .
only limited quantities available on selected
specials ! ! ! !
for further details please send
your enquiries to : dealers @ emirates . net . aeor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4
8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa -
canada u . a . e .
without
notice .
to receive our special offers
in plain
text format reply to this
mail with the request * for
export only *
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective
owners
products may not be exactly as shown
above
- -
to unsubscribe from : computron 3 , just follow this link :
click the link , or copy and paste the address into your browser .
please give it atleast 48 hours for unsubscription to be effective .