Subject: are you a successful penny stock fan ? , aha
coleman terrell ,
techlite , inc ( otcbb - thlt )
shares outstanding : 10 , 994 , 910 ( source : 10 q 8 / 19 / 04 )
current price : . 76
acquisitions expected to add approximately 5 million in sales over the
next 12 to 18 months . ( source : news friday 11 / 5 / 04 )
thlt has been moving higher the last few weeks . is this the beginning
of a major move ? because what matters once you acquire a stock is that
it moves . and all that will matter is that the stock is on the move .
and that mo ney is constantly moving into the stock . in that environment ,
nothing makes more sense in the marketplace than following the
material , measurable we alth that pulses through its very veins . go check it
out yourself . ( remember , past performance is not indicative of future
results ) .
a massive pr campaign is underway on this stock . face it : there is
nothing like the awesome , potential growth power of little known companies
that explode onto investors radar screens .
about techlite , inc .
techlite , inc . is a national energy service company in its twelfth year
in the energy services business . the company provides custom - designed ,
energy - efficient and environmental protection agency ( epa ) - compliant
lighting upgrades and retrofits for commercial , education , health care ,
retail and government facilities . techlite ' s proprietary energy - audit
software program facilitates upgrades in compliance with the eps ' s green
lights emission reduction program and the new federal energy law
requiring elimination of inefficient lighting products . industry sources
estimate this market at approximately 3 billion existing light fixtures and
a potential 100 billion national lighting retrofit industry . the
magazine electrical contractor has described this business as the " market of
the decade . " ( source : press release : 11 / 5 / 04 )
recent press releases : go read the stories on line .
* techlite awarded city lighting upgrade contract for city of tulsa -
potential value of 1 . 5 million .
* techlite to acquire assets of two texas energy - based businesses :
keystone and omni science .
* techlite completes lighting retrofit for tulsa technology
center - improvements expected to sa ve 6 , 000 per month in energy sa vings .
* techlite ' s proprietary energy - audit software program takes a bite out
of commercial lighting bills .
certain statements in this news release may contain future looking
information within the meaning of rule 175 under the securities act of 1933
and rule 3 b - 6 under the securities exchange act of 1934 , and are
subject to the safe harbor created by those rules . all statements , other than
statements of fact , included in this release , including , without
limitation , statements regarding potential future plans and objectives of the
companies , are future looking statements that involve risks and
uncertainties . there can be no assurance that such statements will prove to be
accurate and actual results and future events could differ materially
from those anticipated in such statements . as with many microcap stocks ,
todays company has additional risk factors worth noting . the company
has a going concern opinion from its auditor , a large accumulated
deficit , a large negative net worth , reliance on loans from officers to pay
expenses , nominal revenue in its most recent quarter , officers have
personally assured company debt , tax liens for unpaid federal and state taxes ,
is a defendant in two lawsuits , a nominal cash position and the need to
raise capital . a failure to raise capital could cause the company to go
out of business . these risks and others are more fully detailed in the
companys sec filings . we strongly urge you to review them before you
invest . the publisher of this newsletter does not represent that the
information contained in this message states all material facts or does not
omit a material fact necessary to make the statements therein not
misleading . read the compay ' s sec filings before you invest . all information
provided within this publication pertaining to investing , stocks ,
securities must be understood as information provided and not investment
advice . the publisher of this newsletter advises all readers to seek
advice from a registered professional securities representative before
deciding to trade in stocks featured within this publication . none of the
material within this report shall be construed as any kind of investment
advice or solicitation . many of these companies are on the verge of
bankruptcy . you can lose all your money by investing in this stock . the
publisher of this newsletter is not a registered investment expert .
subscribers should not view information herein as legal , tax , accounting or
investment advice . any reference to past performances of companies are
specially selected to be referenced based on the favorable performance
of these companies . you would need perfect timing to acheive the
results in the examples given . there can be no assurance of that happening .
remember , as always , past performance is not indicative of future
results and a thorough due diligence effort , including a review of a companys
filings , should be completed prior to investing . in compliance with the
securities act of 1933 , sectionl 7 b , the publisher of this newsletter
discloses the receipt of ten thousand dollars from a third party , not an
officer , director or affiliate shareholder of the company for the
circulation of this report . the party that paid us has a position in the
stock they will sell at anytime without notice . be aware of an inherent
conflict of interest resulting from such compensation due to the fact
that this is a paid publication and is not without bias . all factual
information in this report was gathered from public sources , including but
not limited to company websites , sec filings and company press releases .
the publisher of this newsletter believes this information to be
reliable but can make no assurance as to its accuracy or completeness . use of
the material within this publication constitutes your acceptance of
these terms .
apparel heavyweight lilian seduce hillel tyndall cysteine mullion atlantica quite carrot deja resuming rotogravure disdain jest ineducable javelin annale so invaluable colloquy buzzer attenuate attic coruscate disturb .