Subject: end of year clearance
item no #
description
price $
1 .
2 . 2 gb compact flash + type ii
micro
$
99
. 00
2 .
256 mb ddr ram sodimm for
notebook
$
29
. 90
3 .
compaq ps / 2
keyboard
$
9
. 50
4 .
diamond supraexpress 56 k ext . serial
data / fax / voice modem
$
23
. 90
5 .
diamond supramax 56 k usb external
modem
$
25
. 50
6 .
hp deskjet 1100 d printer
$
158
. 00
7 .
hp laserjet 1160 printer
$
278
. 00
8 .
intel play me 2 web camera
$
8
. 80
9 .
logitech classic wireless keyboard +
optical mouse + web camera w / built - in - microphone
( 3 - in - 1 )
$
52
. 00
10 .
logitech wireless optical scroll
mouse
$
16
. 90
11 .
logitech io personal digital pen
$
107
. 50
12 .
notebookplus usb mini webcam
$
15
. 90
13 .
notebookplus mobile mini usb keypad +
calculator ( 2 - in - 1 )
$
49
. 00
14 .
oem 4 port usb 2 . 0 mini hub no power
required
$
5
. 50
15 .
optorite 8 x + / - dvd - rewriter
$
49
. 00
16 .
olympus trip - md 3 focus free
camera
$
19
. 50
17 .
oem pcmcia 5 in 1 memory card
reader
$
36
. 00
18 .
pocket digital camcoder / camera
( 2 - in - 1 )
$
58
. 00
19 .
security lock kit for cpu / monitor / keyboard
lock ( aluminium )
$
9
. 50
20 .
sim card backup 168 16 kb memory
$
36
. 00
21 .
super gsm usb sim card reader
$
17
. 50
22 .
samsung 52 x 24 x 52 xl 6 dvd - cdrw
combo
$
34
. 90
23 .
toshiba advanced port replicator
$
99
. 00
24 .
usb to ethernet adapter
$
12
. 90
25 .
zdrive 1 . 5 gb usb 2 . 0 drive
$
127
. 00
256 mb ddr ram sodimm
gsm usb sim card reader
logitech io personal digital
pen
diamond supramax 56 k usb ext .
modem
notebookplus mobile mini usb
keypad
your one stop distributorjebel ali duty free zonedubai , uae . www . computron - me . com
for latest clearance sale listing contact our
sales
department .
for further details please send
your enquiries to : dealers @ emirates . net . aeor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4
8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa -
canada u . a . e .
without
notice .
to receive our special offers
in plain
text format reply to this
mail with the request * for
export only *
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective ownerstoshiba for
export only . hp only
for sale in the middle east
products may not be exactly as shown
above
- -
to unsubscribe from : computron 4 , just follow this link :
click the link , or copy and paste the address into your browser .
please give it atleast 48 hours for unsubscription to be effective .